
[os_cluster_rdg_prod_backend]
rdg-os-master-1 os_roles=cluster_manager,remote_cluster_client
rdg-os-master-2 os_roles=cluster_manager,remote_cluster_client
rdg-os-master-3 os_roles=cluster_manager,remote_cluster_client
rdg-os-data-1 os_roles=data,remote_cluster_client os_node_attr='{ "storage": "ssd" }'
rdg-os-data-2 os_roles=data,remote_cluster_client os_node_attr='{ "storage": "ssd" }'
rdg-os-data-3 os_roles=data,remote_cluster_client os_node_attr='{ "storage": "ssd" }'
